# multi-modules-practice-demo

./: README.md
build-and-package-project/: HELP.md  pom.xml
build-and-package-project/dao-module/: HELP.md  pom.xml
build-and-package-project/model-module/: HELP.md  pom.xml
build-and-package-project/service-module/: pom.xml
build-and-package-project/web-module/: pom.xml
build-and-package-project/web-module/src/main/resources/: application.properties
multi-environment-configure-and-switch/: HELP.md  pom.xml
multi-environment-configure-and-switch/dao-module/: pom.xml
multi-environment-configure-and-switch/model-module/: pom.xml
multi-environment-configure-and-switch/service-module/: pom.xml
multi-environment-configure-and-switch/web-module/: pom.xml
multi-environment-configure-and-switch/web-module/src/main/java/com/hwq/: WebModuleApplication.java
multi-environment-configure-and-switch/web-module/src/main/resources/dev/: application.properties
multi-environment-configure-and-switch/web-module/src/main/resources/prod/: application.properties
multi-environment-configure-and-switch/web-module/src/main/resources/test/: application.properties
multi-environment-configure-and-switch/web-module/src/test/java/com/hwq/: WebModuleApplicationTests.java
multi-environment-configure2/: HELP.md  pom.xml
multi-environment-configure2/dao-module/: pom.xml
multi-environment-configure2/model-module/: pom.xml
multi-environment-configure2/service-module/: HELP.md  pom.xml
multi-environment-configure2/service-module/src/main/java/com/hwq/serviceModule/: ITestService.java
multi-environment-configure2/service-module/src/main/java/com/hwq/serviceModule/implementation/: TestServiceImplement.java
multi-environment-configure2/web-module/: pom.xml
multi-environment-configure2/web-module/src/main/java/com/hwq/controller/: TestApi.java
multi-environment-configure2/web-module/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
