<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 继承 Springboot 提供的父工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
	</parent>

	<!-- 项目说明：继承 Maven 聚合工程的父工程 build-and-package-project -->
	<groupId>com.hwq</groupId>
	<artifactId>multi-environment-configure2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>multi-environment-configure2</name>
	<description>Springboot 多模块项目之多环境配置与切换、打包实战【方式2】</description>
	<packaging>pom</packaging>

	<!-- 统一管理版本 -->
	<properties>
		<java.version>20</java.version>
	</properties>

	<!-- 声明多个子模块 -->
	<modules>
		<module>web-module</module>
		<module>service-module</module>
		<module>dao-module</module>
		<module>model-module</module>
	</modules>

	<!-- 统一管理多个子模块 -->
	<dependencyManagement>
		<dependencies>
			<!-- web 提供外部访问API子模块依赖 -->
			<dependency>
				<groupId>com.hwq</groupId>
				<artifactId>web-module</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- service 业务层子模块依赖 -->
			<dependency>
				<groupId>com.hwq</groupId>
				<artifactId>service-module</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- dao 数据持久层子模块依赖 -->
			<dependency>
				<groupId>com.hwq</groupId>
				<artifactId>dao-module</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- model 数据模型层子模块依赖 -->
			<dependency>
				<groupId>com.hwq</groupId>
				<artifactId>model-module</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
