# TODO?????????SpringBoot ?????????https://blog.csdn.net/whxjason/article/details/109559537?

server.port=10001

# ????????
server.servlet.context-path=/hwq-dev

spring.profiles.active=dev
#multiple.environment.configure=dev environment

