# TODO?????????SpringBoot ?????????https://blog.csdn.net/whxjason/article/details/109559537?

server.port=10002

# ????????
server.servlet.context-path=/hwq-prod

spring.profiles.active=prod
multiple.environment.configure=prod environment
